<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<h1> HTML </h1>
<textarea rows="50" cols="90">
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(224,255,255);
 text-align : center;
 margin : 50px;
}
.firstDiv {
 background : rgb(100,128,255);
 width : 400px;
 border : 8px darkblue;
 border-left-style: dotted;
 border-right-style: dashed;
 border-top-style: solid;
 border-bottom-style: ridge;
 
 }
.firstH {
 margin : 20px;
 border : 6px solid black;
 border-left-style: dotted;
 border-right-style: dashed;
 border-top-style: solid;
 border-bottom-style: ridge;
 background : rgb(255,255,0);
 }
 
.secondDiv {
 background : rgb(220,20,0);
 width : 400px;
 border : 7px black solid;
 border-left-color : blue;
 border-right-color : blue;
 border-top-color : darkblue;
 border-bottom-color : darkblue;
 }
.secondH {
 margin : 20px;
 border : 5px solid;
 border-left-color : blue;
 border-right-color : blue;
 border-top-color : darkblue;
 border-bottom-color : darkblue;
 background : rgb(139,0,0);
 }
 
.thirdDiv{
 background : rgb(173,255,47);
 width : 400px;
 border : 15px black solid;
 }
.thirdH {
 margin : 20px;
 border : 10px solid black;
 background : rgb(50,205,50);
 }





 </style>
 </head>
<body>
<div class="firstDiv"><h1 class="firstH">Tselik, 3Gg2</h1></div>
<hr style="border: outset;color: blue;height: 5px;background: blue;">
<div class="secondDiv"><h1 class="secondH">Tselik, 3Gg2</h1></div>
<hr style="border: dotted;color: red;height: 3px;">
<div class="thirdDiv"><h1 class="thirdH">Tselik, 3Gg2</h1></div>
<hr style="border: dotted;height: 8px;background: darkviolet;">



</body>
</html>
 <!--–Tselik Roman-->
</textarea>
</body>
</html>
